\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Histograma para a vari\IeC {\'a}vel ``Frequ\IeC {\^e}ncia estrelas geral''\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {2}{\ignorespaces Histograma para a vari\IeC {\'a}vel ``Ambiente de trabalho''\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces Histograma para a vari\IeC {\'a}vel ``Benef\IeC {\'\i }cios''\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Histograma para a vari\IeC {\'a}vel ``Concilia\IeC {\c c}\IeC {\~a}o vida familiar''\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Histograma para a vari\IeC {\'a}vel ``Oportunidade de promo\IeC {\c c}\IeC {\~a}o''\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces Histograma para a vari\IeC {\'a}vel ``Aprova a diretoria''\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces Histograma para a vari\IeC {\'a}vel ``Funcion\IeC {\'a}rio''\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces Histograma para a vari\IeC {\'a}vel ``Recomenda a um amigo''\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {9}{\ignorespaces Histograma para a vari\IeC {\'a}vel ``Conceito''\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces Histograma para a vari\IeC {\'a}vel ``Coment\IeC {\'a}rio P/N''\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {11}{\ignorespaces Histograma para a vari\IeC {\'a}vel ``Did\IeC {\'a}tica P/N''\relax }}{24}{figure.caption.19}
